JOB "gestormemoria-exe +RTS -N -p -h"
DATE "Wed Dec 19 00:21 2018"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.085408
(14734)System.Posix.Internal...	16
(29382)readFit.\/readFit/main	104
(14689)PINNED	102224
(14777)GHC.IO.Encoding.Iconv.CAF	120
(14797)GHC.Conc.Signal.CAF	640
(14721)GHC.Event.Thread.CAF	616
(14693)SYSTEM	24
(14703)GHC.Event.Poll.CAF	24
(14769)GHC.IO.Handle.FD.CAF	1456
(29380)readFit/main	376
(29327)CAF:availableFits9	216
(29329)CAF:availableFits5	216
(29325)CAF:availableFits13	192
(29331)CAF:availableFits	24
(14767)GHC.IO.Handle.Text.CAF	24
(14710)GHC.IO.FD.CAF	16
(14779)GHC.IO.Encoding.CAF	1232
(29359)CAF:lvl1_rfcz	216
(29377)readProcesses/main	17256
MAIN	72320
END_SAMPLE 0.085408
BEGIN_SAMPLE 0.160572
(14710)GHC.IO.FD.CAF	48
(14767)GHC.IO.Handle.Text.CAF	24
(29287)CAF:gapToChunk	16
(29296)CAF:$fShowChunk2	24
(29478)compare/CAF:$fOrdMemo...	24
(29470)end/CAF:end1	24
(29319)CAF:totalMemory	16
(29447)availableFits/readFit...	24
(29384)readCompact/main	24
(29389)steps/main.s/main	24
(29286)CAF:gapToChunk_x	120
(29360)CAF:lvl3_rfcB	240
(14689)PINNED	89952
(14703)GHC.Event.Poll.CAF	24
(14797)GHC.Conc.Signal.CAF	640
(14721)GHC.Event.Thread.CAF	616
(14777)GHC.IO.Encoding.Iconv.CAF	120
(14771)GHC.IO.Exception.CAF	128
(14734)System.Posix.Internal...	16
(14779)GHC.IO.Encoding.CAF	1232
(29380)readFit/main	40
(29386)readPlaySimulation/main	128
(14769)GHC.IO.Handle.FD.CAF	704
MAIN	72280
(29377)readProcesses/main	1960
(29413)toSortedList/main.s/main	1176
(29415)readProcess/readProce...	5152
(29405)foldr/union/issue/ste...	1104
(29491)end/gaps/bestFit/avai...	592
(29420)mergeSortedLists/<>/m...	9360
(29464)insert/insertProcess/...	624
(29467)mergeSortedLists/<>/i...	2280
(29444)insertFirstFromQueue/...	7056
(29443)insertFromQueueNoComp...	20080
(29442)readCompact/insertFro...	4848
(29427)partition.(...)/parti...	204264
(29395)insertFromQueue/step/...	181992
(29392)step/iterateM/steps/m...	747360
(29425)partition/removeFinis...	373680
(29412)span.(...)/span/issue...	1200
(29410)span/issue.(...)/issu...	48
(29396)issue/step/iterateM/s...	622824
(29397)removeFinishedProcess...	622800
(29394)incrementTime/step/it...	373424
(29434)gaps.\/gaps/writeStat...	24
(29390)iterateM/steps/main.s...	1432480
(29438)show/writeState/main	88
(29375)main	1008
(29421)writeState/main	80
END_SAMPLE 0.160572
BEGIN_SAMPLE 0.425022
(14710)GHC.IO.FD.CAF	48
(14767)GHC.IO.Handle.Text.CAF	24
(29360)CAF:lvl3_rfcB	240
(14734)System.Posix.Internal...	16
(29287)CAF:gapToChunk	16
(29296)CAF:$fShowChunk2	24
(29478)compare/CAF:$fOrdMemo...	24
(29470)end/CAF:end1	24
(29319)CAF:totalMemory	16
(29447)availableFits/readFit...	24
(29384)readCompact/main	24
(29389)steps/main.s/main	24
(29286)CAF:gapToChunk_x	120
(29380)readFit/main	40
(14771)GHC.IO.Exception.CAF	128
(14721)GHC.Event.Thread.CAF	616
(14797)GHC.Conc.Signal.CAF	640
(14777)GHC.IO.Encoding.Iconv.CAF	120
(14779)GHC.IO.Encoding.CAF	1232
(14689)PINNED	89952
(29386)readPlaySimulation/main	128
(14769)GHC.IO.Handle.FD.CAF	704
(29491)end/gaps/bestFit/avai...	592
(29405)foldr/union/issue/ste...	1104
(14703)GHC.Event.Poll.CAF	24
MAIN	72280
(29377)readProcesses/main	1960
(29413)toSortedList/main.s/main	1176
(29415)readProcess/readProce...	5152
(29420)mergeSortedLists/<>/m...	9360
(29464)insert/insertProcess/...	624
(29467)mergeSortedLists/<>/i...	2280
(29444)insertFirstFromQueue/...	7056
(29443)insertFromQueueNoComp...	20080
(29442)readCompact/insertFro...	4848
(29427)partition.(...)/parti...	1610424
(29395)insertFromQueue/step/...	1588152
(29392)step/iterateM/steps/m...	6372000
(29425)partition/removeFinis...	3186000
(29412)span.(...)/span/issue...	1200
(29410)span/issue.(...)/issu...	48
(29396)issue/step/iterateM/s...	5310024
(29397)removeFinishedProcess...	5310000
(29394)incrementTime/step/it...	3185744
(29434)gaps.\/gaps/writeStat...	24
(29390)iterateM/steps/main.s...	12213040
(29438)show/writeState/main	88
(29375)main	1008
(29421)writeState/main	80
END_SAMPLE 0.425022
BEGIN_SAMPLE 0.664685
(29286)CAF:gapToChunk_x	120
(14710)GHC.IO.FD.CAF	48
(14767)GHC.IO.Handle.Text.CAF	24
(29360)CAF:lvl3_rfcB	240
(14734)System.Posix.Internal...	16
(29296)CAF:$fShowChunk2	24
(29287)CAF:gapToChunk	16
(29478)compare/CAF:$fOrdMemo...	24
(29470)end/CAF:end1	24
(29319)CAF:totalMemory	16
(29447)availableFits/readFit...	24
(29384)readCompact/main	24
(29389)steps/main.s/main	24
(14777)GHC.IO.Encoding.Iconv.CAF	120
(14689)PINNED	89952
(29380)readFit/main	40
(14771)GHC.IO.Exception.CAF	128
(14779)GHC.IO.Encoding.CAF	1232
(14721)GHC.Event.Thread.CAF	616
(14797)GHC.Conc.Signal.CAF	640
(29386)readPlaySimulation/main	128
(14769)GHC.IO.Handle.FD.CAF	704
(29491)end/gaps/bestFit/avai...	592
(29405)foldr/union/issue/ste...	1104
(14703)GHC.Event.Poll.CAF	24
MAIN	72280
(29377)readProcesses/main	1960
(29413)toSortedList/main.s/main	1176
(29415)readProcess/readProce...	5152
(29420)mergeSortedLists/<>/m...	9360
(29464)insert/insertProcess/...	624
(29467)mergeSortedLists/<>/i...	2280
(29444)insertFirstFromQueue/...	7056
(29443)insertFromQueueNoComp...	20080
(29442)readCompact/insertFro...	4848
(29427)partition.(...)/parti...	2704560
(29395)insertFromQueue/step/...	2682288
(29425)partition/removeFinis...	5374272
(29392)step/iterateM/steps/m...	10748544
(29412)span.(...)/span/issue...	1200
(29410)span/issue.(...)/issu...	48
(29396)issue/step/iterateM/s...	8957144
(29397)removeFinishedProcess...	8957120
(29394)incrementTime/step/it...	5374016
(29390)iterateM/steps/main.s...	20601416
(29438)show/writeState/main	104
(29375)main	1008
(29421)writeState/main	80
END_SAMPLE 0.664685
BEGIN_SAMPLE 0.925282
(29286)CAF:gapToChunk_x	120
(29296)CAF:$fShowChunk2	24
(29287)CAF:gapToChunk	16
(14710)GHC.IO.FD.CAF	48
(14767)GHC.IO.Handle.Text.CAF	24
(29360)CAF:lvl3_rfcB	240
(29478)compare/CAF:$fOrdMemo...	24
(29470)end/CAF:end1	24
(29319)CAF:totalMemory	16
(29447)availableFits/readFit...	24
(29384)readCompact/main	24
(29389)steps/main.s/main	24
(14689)PINNED	89952
(14777)GHC.IO.Encoding.Iconv.CAF	120
(14703)GHC.Event.Poll.CAF	24
(14771)GHC.IO.Exception.CAF	128
(14797)GHC.Conc.Signal.CAF	640
(14721)GHC.Event.Thread.CAF	616
(14734)System.Posix.Internal...	16
(14779)GHC.IO.Encoding.CAF	1232
(29380)readFit/main	40
(29386)readPlaySimulation/main	128
(14769)GHC.IO.Handle.FD.CAF	704
(29377)readProcesses/main	1960
(29413)toSortedList/main.s/main	1176
(29415)readProcess/readProce...	5152
MAIN	72280
(29405)foldr/union/issue/ste...	1104
(29491)end/gaps/bestFit/avai...	592
(29420)mergeSortedLists/<>/m...	9360
(29464)insert/insertProcess/...	624
(29467)mergeSortedLists/<>/i...	2280
(29444)insertFirstFromQueue/...	7056
(29443)insertFromQueueNoComp...	20080
(29442)readCompact/insertFro...	4848
(29427)partition.(...)/parti...	4129800
(29395)insertFromQueue/step/...	4107552
(29425)partition/removeFinis...	8224752
(29392)step/iterateM/steps/m...	16449600
(29412)span.(...)/span/issue...	1200
(29410)span/issue.(...)/issu...	48
(29390)iterateM/steps/main.s...	31528440
(29396)issue/step/iterateM/s...	13708048
(29375)main	1024
(29397)removeFinishedProcess...	13708056
(29394)incrementTime/step/it...	8224544
END_SAMPLE 0.925282
BEGIN_SAMPLE 1.123415
(14703)GHC.Event.Poll.CAF	24
(14777)GHC.IO.Encoding.Iconv.CAF	120
(29380)readFit/main	40
(14771)GHC.IO.Exception.CAF	128
(14710)GHC.IO.FD.CAF	48
(14767)GHC.IO.Handle.Text.CAF	24
(14734)System.Posix.Internal...	16
(29287)CAF:gapToChunk	16
(29296)CAF:$fShowChunk2	24
(29478)compare/CAF:$fOrdMemo...	24
(29470)end/CAF:end1	24
(29319)CAF:totalMemory	16
(29447)availableFits/readFit...	24
(29384)readCompact/main	24
(29389)steps/main.s/main	24
(29286)CAF:gapToChunk_x	120
(29360)CAF:lvl3_rfcB	240
(14689)PINNED	89952
(14779)GHC.IO.Encoding.CAF	1232
(14721)GHC.Event.Thread.CAF	616
(14797)GHC.Conc.Signal.CAF	640
(14769)GHC.IO.Handle.FD.CAF	704
(29386)readPlaySimulation/main	128
(29405)foldr/union/issue/ste...	1104
(29491)end/gaps/bestFit/avai...	592
(29467)mergeSortedLists/<>/i...	2280
(29442)readCompact/insertFro...	4848
(29395)insertFromQueue/step/...	5230968
MAIN	72280
(29377)readProcesses/main	1960
(29413)toSortedList/main.s/main	1176
(29464)insert/insertProcess/...	624
(29420)mergeSortedLists/<>/m...	9360
(29444)insertFirstFromQueue/...	7056
(29443)insertFromQueueNoComp...	20080
(29427)partition.(...)/parti...	5253240
(29425)partition/removeFinis...	10471632
(29392)step/iterateM/steps/m...	20943264
(29415)readProcess/readProce...	5152
(29412)span.(...)/span/issue...	1200
(29410)span/issue.(...)/issu...	48
(29396)issue/step/iterateM/s...	17452744
(29397)removeFinishedProcess...	17452720
(29394)incrementTime/step/it...	10471376
(29434)gaps.\/gaps/writeStat...	24
(29390)iterateM/steps/main.s...	40141296
(29438)show/writeState/main	80
(29421)writeState/main	56
(29375)main	1048
END_SAMPLE 1.123415
BEGIN_SAMPLE 1.390034
(14734)System.Posix.Internal...	16
(29380)readFit/main	40
(14710)GHC.IO.FD.CAF	48
(14767)GHC.IO.Handle.Text.CAF	24
(29296)CAF:$fShowChunk2	24
(29287)CAF:gapToChunk	16
(29478)compare/CAF:$fOrdMemo...	24
(29470)end/CAF:end1	24
(29319)CAF:totalMemory	16
(29447)availableFits/readFit...	24
(29384)readCompact/main	24
(29389)steps/main.s/main	24
(29360)CAF:lvl3_rfcB	240
(29286)CAF:gapToChunk_x	120
(14689)PINNED	89952
(14703)GHC.Event.Poll.CAF	24
(14771)GHC.IO.Exception.CAF	128
(14797)GHC.Conc.Signal.CAF	640
(14777)GHC.IO.Encoding.Iconv.CAF	120
(14779)GHC.IO.Encoding.CAF	1232
(29386)readPlaySimulation/main	128
(14721)GHC.Event.Thread.CAF	616
(29405)foldr/union/issue/ste...	1104
(29491)end/gaps/bestFit/avai...	592
(29467)mergeSortedLists/<>/i...	2280
(29442)readCompact/insertFro...	4848
(29395)insertFromQueue/step/...	6570288
(14769)GHC.IO.Handle.FD.CAF	704
MAIN	72280
(29377)readProcesses/main	1960
(29413)toSortedList/main.s/main	1176
(29464)insert/insertProcess/...	624
(29420)mergeSortedLists/<>/m...	9360
(29444)insertFirstFromQueue/...	7056
(29443)insertFromQueueNoComp...	20080
(29427)partition.(...)/parti...	6592560
(29425)partition/removeFinis...	13150272
(29392)step/iterateM/steps/m...	26300544
(29415)readProcess/readProce...	5152
(29412)span.(...)/span/issue...	1200
(29410)span/issue.(...)/issu...	48
(29396)issue/step/iterateM/s...	21917144
(29397)removeFinishedProcess...	21917120
(29394)incrementTime/step/it...	13150016
(29390)iterateM/steps/main.s...	50409416
(29434)gaps.\/gaps/writeStat...	24
(29375)main	1008
(29421)writeState/main	40
(29438)show/writeState/main	104
END_SAMPLE 1.390034
BEGIN_SAMPLE 1.624219
(29380)readFit/main	40
(14771)GHC.IO.Exception.CAF	128
(14797)GHC.Conc.Signal.CAF	640
(14721)GHC.Event.Thread.CAF	616
(29296)CAF:$fShowChunk2	24
(29287)CAF:gapToChunk	16
(14710)GHC.IO.FD.CAF	48
(29470)end/CAF:end1	24
(29319)CAF:totalMemory	16
(29478)compare/CAF:$fOrdMemo...	24
(14767)GHC.IO.Handle.Text.CAF	24
(14734)System.Posix.Internal...	16
(29389)steps/main.s/main	24
(29286)CAF:gapToChunk_x	120
(29360)CAF:lvl3_rfcB	240
(14703)GHC.Event.Poll.CAF	24
(14689)PINNED	89952
(14769)GHC.IO.Handle.FD.CAF	704
(29386)readPlaySimulation/main	128
(29384)readCompact/main	24
(29447)availableFits/readFit...	24
(29405)foldr/union/issue/ste...	1104
(29491)end/gaps/bestFit/avai...	592
MAIN	72280
(14777)GHC.IO.Encoding.Iconv.CAF	120
(14779)GHC.IO.Encoding.CAF	1232
(29415)readProcess/readProce...	5152
(29377)readProcesses/main	1960
(29413)toSortedList/main.s/main	1176
(29420)mergeSortedLists/<>/m...	9360
(29464)insert/insertProcess/...	624
(29467)mergeSortedLists/<>/i...	2280
(29442)readCompact/insertFro...	4848
(29444)insertFirstFromQueue/...	7056
(29443)insertFromQueueNoComp...	20080
(29427)partition.(...)/parti...	7518960
(29395)insertFromQueue/step/...	7496688
(29392)step/iterateM/steps/m...	30006144
(29425)partition/removeFinis...	15003072
(29412)span.(...)/span/issue...	1200
(29410)span/issue.(...)/issu...	48
(29375)main	1024
(29390)iterateM/steps/main.s...	57512008
(29396)issue/step/iterateM/s...	25005144
(29397)removeFinishedProcess...	25005120
(29394)incrementTime/step/it...	15002816
END_SAMPLE 1.624219
BEGIN_SAMPLE 1.834533
(29286)CAF:gapToChunk_x	120
(29296)CAF:$fShowChunk2	24
(29287)CAF:gapToChunk	16
(14710)GHC.IO.FD.CAF	48
(29470)end/CAF:end1	24
(29319)CAF:totalMemory	16
(29478)compare/CAF:$fOrdMemo...	24
(14767)GHC.IO.Handle.Text.CAF	24
(29360)CAF:lvl3_rfcB	240
(29389)steps/main.s/main	24
(14703)GHC.Event.Poll.CAF	24
(14689)PINNED	89952
(14734)System.Posix.Internal...	16
(29380)readFit/main	40
(14771)GHC.IO.Exception.CAF	128
(14797)GHC.Conc.Signal.CAF	640
(14721)GHC.Event.Thread.CAF	616
(14777)GHC.IO.Encoding.Iconv.CAF	120
(14779)GHC.IO.Encoding.CAF	1232
(29386)readPlaySimulation/main	128
(29384)readCompact/main	24
(29447)availableFits/readFit...	24
(14769)GHC.IO.Handle.FD.CAF	704
MAIN	72296
(29377)readProcesses/main	1960
(29413)toSortedList/main.s/main	1176
(29415)readProcess/readProce...	5152
(29405)foldr/union/issue/ste...	1104
(29491)end/gaps/bestFit/avai...	592
(29420)mergeSortedLists/<>/m...	9360
(29464)insert/insertProcess/...	624
(29467)mergeSortedLists/<>/i...	2280
(29444)insertFirstFromQueue/...	7056
(29443)insertFromQueueNoComp...	20080
(29442)readCompact/insertFro...	4848
(29427)partition.(...)/parti...	8791200
(29395)insertFromQueue/step/...	8768928
(29425)partition/removeFinis...	17547552
(29410)span/issue.(...)/issu...	48
(29394)incrementTime/step/it...	17547296
(29375)main	1024
(29392)step/iterateM/steps/m...	35095232
(29404)union/issue/step/iter...	16
(29406)nub/union/issue/step/...	16
(29397)removeFinishedProcess...	29246072
(29390)iterateM/steps/main.s...	67265856
(29396)issue/step/iterateM/s...	29246160
(29412)span.(...)/span/issue...	1200
END_SAMPLE 1.834533
BEGIN_SAMPLE 2.047389
(29296)CAF:$fShowChunk2	24
(14710)GHC.IO.FD.CAF	48
(14767)GHC.IO.Handle.Text.CAF	24
(14734)System.Posix.Internal...	16
(29287)CAF:gapToChunk	16
(29470)end/CAF:end1	24
(29478)compare/CAF:$fOrdMemo...	24
(29319)CAF:totalMemory	16
(29447)availableFits/readFit...	24
(29384)readCompact/main	24
(29389)steps/main.s/main	24
(29286)CAF:gapToChunk_x	120
(29360)CAF:lvl3_rfcB	240
(14703)GHC.Event.Poll.CAF	24
(14689)PINNED	89952
(29380)readFit/main	40
(14771)GHC.IO.Exception.CAF	128
(29386)readPlaySimulation/main	128
(14721)GHC.Event.Thread.CAF	616
(14797)GHC.Conc.Signal.CAF	640
(29405)foldr/union/issue/ste...	1104
(29491)end/gaps/bestFit/avai...	592
(14777)GHC.IO.Encoding.Iconv.CAF	120
(14779)GHC.IO.Encoding.CAF	1232
(29415)readProcess/readProce...	5152
(29377)readProcesses/main	1960
(29413)toSortedList/main.s/main	1176
(29420)mergeSortedLists/<>/m...	9360
(29464)insert/insertProcess/...	624
(29467)mergeSortedLists/<>/i...	2280
(29444)insertFirstFromQueue/...	7056
(29443)insertFromQueueNoComp...	20080
(29442)readCompact/insertFro...	4848
(29427)partition.(...)/parti...	10050888
(29395)insertFromQueue/step/...	10028616
(29392)step/iterateM/steps/m...	40133856
(29425)partition/removeFinis...	20066928
(14769)GHC.IO.Handle.FD.CAF	704
MAIN	72280
(29412)span.(...)/span/issue...	1200
(29410)span/issue.(...)/issu...	48
(29396)issue/step/iterateM/s...	33444904
(29397)removeFinishedProcess...	33444880
(29394)incrementTime/step/it...	20066672
(29390)iterateM/steps/main.s...	76923264
(29434)gaps.\/gaps/writeStat...	72
(29432)gaps/writeState/main	80
(29375)main	1008
(29421)writeState/main	104
END_SAMPLE 2.047389
BEGIN_SAMPLE 2.233769
(29286)CAF:gapToChunk_x	120
(29296)CAF:$fShowChunk2	24
(29287)CAF:gapToChunk	16
(14710)GHC.IO.FD.CAF	48
(29470)end/CAF:end1	24
(29319)CAF:totalMemory	16
(29478)compare/CAF:$fOrdMemo...	24
(14767)GHC.IO.Handle.Text.CAF	24
(29360)CAF:lvl3_rfcB	240
(14734)System.Posix.Internal...	16
(29389)steps/main.s/main	24
(29380)readFit/main	40
(14771)GHC.IO.Exception.CAF	128
(14797)GHC.Conc.Signal.CAF	640
(14721)GHC.Event.Thread.CAF	616
(14689)PINNED	89952
(14703)GHC.Event.Poll.CAF	24
(14777)GHC.IO.Encoding.Iconv.CAF	120
(14779)GHC.IO.Encoding.CAF	1232
(29386)readPlaySimulation/main	128
(29384)readCompact/main	24
(29447)availableFits/readFit...	24
(14769)GHC.IO.Handle.FD.CAF	704
MAIN	72280
(29413)toSortedList/main.s/main	1176
(29415)readProcess/readProce...	5152
(29377)readProcesses/main	1960
(29405)foldr/union/issue/ste...	1104
(29491)end/gaps/bestFit/avai...	592
(29420)mergeSortedLists/<>/m...	9360
(29464)insert/insertProcess/...	624
(29467)mergeSortedLists/<>/i...	2280
(29442)readCompact/insertFro...	4848
(29444)insertFirstFromQueue/...	7056
(29443)insertFromQueueNoComp...	20080
(29427)partition.(...)/parti...	11161728
(29395)insertFromQueue/step/...	11139456
(29425)partition/removeFinis...	22288608
(29412)span.(...)/span/issue...	1200
(29410)span/issue.(...)/issu...	48
(29375)main	1024
(29390)iterateM/steps/main.s...	85439904
(29392)step/iterateM/steps/m...	44577328
(29396)issue/step/iterateM/s...	37147704
(29397)removeFinishedProcess...	37147680
(29394)incrementTime/step/it...	22288352
END_SAMPLE 2.233769
BEGIN_SAMPLE 2.441468
(29380)readFit/main	40
(14769)GHC.IO.Handle.FD.CAF	704
(14771)GHC.IO.Exception.CAF	128
(14797)GHC.Conc.Signal.CAF	640
(14721)GHC.Event.Thread.CAF	616
(14710)GHC.IO.FD.CAF	48
(14767)GHC.IO.Handle.Text.CAF	24
(14734)System.Posix.Internal...	16
(29296)CAF:$fShowChunk2	24
(29287)CAF:gapToChunk	16
(29470)end/CAF:end1	24
(29319)CAF:totalMemory	16
(29478)compare/CAF:$fOrdMemo...	24
(29447)availableFits/readFit...	24
(29384)readCompact/main	24
(29389)steps/main.s/main	24
(29286)CAF:gapToChunk_x	120
(29360)CAF:lvl3_rfcB	240
(14703)GHC.Event.Poll.CAF	24
(14689)PINNED	89952
(29386)readPlaySimulation/main	128
(29405)foldr/union/issue/ste...	1104
(29491)end/gaps/bestFit/avai...	592
(14777)GHC.IO.Encoding.Iconv.CAF	120
(14779)GHC.IO.Encoding.CAF	1232
MAIN	72280
(29377)readProcesses/main	1960
(29413)toSortedList/main.s/main	1176
(29415)readProcess/readProce...	5152
(29420)mergeSortedLists/<>/m...	9360
(29464)insert/insertProcess/...	624
(29467)mergeSortedLists/<>/i...	2280
(29442)readCompact/insertFro...	4848
(29444)insertFirstFromQueue/...	7056
(29443)insertFromQueueNoComp...	20080
(29425)partition/removeFinis...	24619296
(29427)partition.(...)/parti...	12327072
(29395)insertFromQueue/step/...	12304824
(29392)step/iterateM/steps/m...	49238688
(29412)span.(...)/span/issue...	1200
(29410)span/issue.(...)/issu...	48
(29394)incrementTime/step/it...	24619088
(29396)issue/step/iterateM/s...	41032288
(29390)iterateM/steps/main.s...	94374192
(29397)removeFinishedProcess...	41032296
(29375)main	1008
(29421)writeState/main	64
END_SAMPLE 2.441468
BEGIN_SAMPLE 2.542235
END_SAMPLE 2.542235
